vaadin.launch-browser=true
spring.application.name=app

server.port=8080

spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true

openweathermap.api.key=YOUR_TOKEN
openweathermap.base.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.units=metric
openweathermap.lang=ru

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
